<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mom6_bathy.grid module &mdash; mom6_bathy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mom6_bathy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">mom6_bathy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mom6_bathy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mom6_bathy.grid module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mom6_bathy.grid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mom6_bathy.grid">
<span id="mom6-bathy-grid-module"></span><h1>mom6_bathy.grid module<a class="headerlink" href="#module-mom6_bathy.grid" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mom6_bathy.grid.</span></span><span class="sig-name descname"><span class="pre">Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leny</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srefine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xstart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ystart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cyclic_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tripolar_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displace_pole</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.grid.Grid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Horizontal MOM6 grid. The first step of constructing a MOM6 grid within
the CESM simpler models framework is to create a Grid instance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.tlon">
<span class="sig-name descname"><span class="pre">tlon</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.tlon" title="Permalink to this definition"></a></dt>
<dd><p>array of t-grid longitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.tlat">
<span class="sig-name descname"><span class="pre">tlat</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.tlat" title="Permalink to this definition"></a></dt>
<dd><p>array of t-grid latitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.ulon">
<span class="sig-name descname"><span class="pre">ulon</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.ulon" title="Permalink to this definition"></a></dt>
<dd><p>array of u-grid longitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.ulat">
<span class="sig-name descname"><span class="pre">ulat</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.ulat" title="Permalink to this definition"></a></dt>
<dd><p>array of u-grid latitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.vlon">
<span class="sig-name descname"><span class="pre">vlon</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.vlon" title="Permalink to this definition"></a></dt>
<dd><p>array of v-grid longitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.vlat">
<span class="sig-name descname"><span class="pre">vlat</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.vlat" title="Permalink to this definition"></a></dt>
<dd><p>array of v-grid latitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.qlon">
<span class="sig-name descname"><span class="pre">qlon</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.qlon" title="Permalink to this definition"></a></dt>
<dd><p>array of corner longitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.qlat">
<span class="sig-name descname"><span class="pre">qlat</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.qlat" title="Permalink to this definition"></a></dt>
<dd><p>array of corner latitudes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.dxt">
<span class="sig-name descname"><span class="pre">dxt</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.dxt" title="Permalink to this definition"></a></dt>
<dd><p>x-distance between U points, centered at t</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.dyt">
<span class="sig-name descname"><span class="pre">dyt</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.dyt" title="Permalink to this definition"></a></dt>
<dd><p>y-distance between V points, centered at t</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.dxCv">
<span class="sig-name descname"><span class="pre">dxCv</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.dxCv" title="Permalink to this definition"></a></dt>
<dd><p>x-distance between q points, centered at v</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.dyCu">
<span class="sig-name descname"><span class="pre">dyCu</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.dyCu" title="Permalink to this definition"></a></dt>
<dd><p>y-distance between q points, centered at u</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.dxCu">
<span class="sig-name descname"><span class="pre">dxCu</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.dxCu" title="Permalink to this definition"></a></dt>
<dd><p>x-distance between y points, centered at u</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.dyCv">
<span class="sig-name descname"><span class="pre">dyCv</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.dyCv" title="Permalink to this definition"></a></dt>
<dd><p>y-distance between t points, centered at v</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.angle" title="Permalink to this definition"></a></dt>
<dd><p>angle T-grid makes with latitude line</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.tarea">
<span class="sig-name descname"><span class="pre">tarea</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.tarea" title="Permalink to this definition"></a></dt>
<dd><p>T-cell area</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<p>Grid instance constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nx</strong> (<em>int</em>) – Number of grid points in x direction</p></li>
<li><p><strong>ny</strong> (<em>int</em>) – Number of grid points in y direction</p></li>
<li><p><strong>lenx</strong> (<em>float</em>) – grid length in x direction, e.g., 360.0 (degrees)</p></li>
<li><p><strong>leny</strong> (<em>float</em>) – grid length in y direction, e.g., 160.0 (degrees)</p></li>
<li><p><strong>srefine</strong> (<em>int</em><em>, </em><em>optional</em>) – refinement factor for the supergrid. 2 by default</p></li>
<li><p><strong>xstart</strong> (<em>float</em><em>, </em><em>optional</em>) – starting x coordinate. 0.0 by default.</p></li>
<li><p><strong>ystart</strong> (<em>float</em><em>, </em><em>optional</em>) – starting y coordinate. -0.5*leny by default.</p></li>
<li><p><strong>cyclic_x</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to make the grid cyclic in x direction. False by default.</p></li>
<li><p><strong>tripolar_n</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to make the grid tripolar. False by default.</p></li>
<li><p><strong>displace_pole</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to make the grid displaced polar. False by default.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.check_supergrid">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_supergrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supergrid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.check_supergrid" title="Permalink to this definition"></a></dt>
<dd><p>Check if a given supergrid contains the necessary attributes
and has consistent units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>supergrid</strong> (<em>xarray.Dataset</em>) – MOM6 Supergrid dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.from_supergrid">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_supergrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srefine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mom6_bathy.grid.Grid" title="mom6_bathy.grid.Grid"><span class="pre">Grid</span></a></span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.from_supergrid" title="Permalink to this definition"></a></dt>
<dd><p>Create a Grid instance from a supergrid file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to the supergrid file to be written</p></li>
<li><p><strong>srefine</strong> (<em>int</em><em>, </em><em>optional</em>) – refinement factor for the supergrid. 2 by default</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Grid instance created from the supergrid file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mom6_bathy.grid.Grid" title="mom6_bathy.grid.Grid">Grid</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.is_cyclic_x">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_cyclic_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supergrid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.is_cyclic_x" title="Permalink to this definition"></a></dt>
<dd><p>Check if a supergrid instance is cyclic along the x-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>supergrid</strong> (<em>xarray.Dataset</em>) – MOM6 Supergrid dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.is_tripolar">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_tripolar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supergrid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.is_tripolar" title="Permalink to this definition"></a></dt>
<dd><p>Check if a supergrid instance is tripolar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>supergrid</strong> (<em>xarray.Dataset</em>) – MOM6 Supergrid dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.nx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nx</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.nx" title="Permalink to this definition"></a></dt>
<dd><p>Number of cells in x-direction.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.ny">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ny</span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.ny" title="Permalink to this definition"></a></dt>
<dd><p>Number of cells in y-direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.grid.Grid.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot a given grid property using cartopy.
Warning: cartopy module must be installed seperately</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>property_name</strong> (<em>str</em>) – The name of the grid property to plot, e.g., ‘tlat’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.plot_cross_section">
<span class="sig-name descname"><span class="pre">plot_cross_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">property_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.grid.Grid.plot_cross_section" title="Permalink to this definition"></a></dt>
<dd><p>Plot the cross-section of a given grid metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>property_name</strong> (<em>str</em>) – The name of the grid property to plot, e.g., ‘tlat’.</p></li>
<li><p><strong>iy</strong> (<em>int</em>) – y-index of the cross section</p></li>
<li><p><strong>ix</strong> (<em>int</em>) – x-inted of the cross section</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.supergrid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supergrid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">supergrid</span></em><a class="headerlink" href="#mom6_bathy.grid.Grid.supergrid" title="Permalink to this definition"></a></dt>
<dd><p>MOM6 supergrid contains the grid metrics and the areas at twice the
nominal resolution (by default) of the actual computational grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.update_supergrid">
<span class="sig-name descname"><span class="pre">update_supergrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.update_supergrid" title="Permalink to this definition"></a></dt>
<dd><p>Update the supergrid x and y coordinates. Running this method
also updates the nominal grid coordinates and metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xdat</strong> (<em>np.array</em>) – 2-dimensional array of the new x coordinates.</p></li>
<li><p><strong>ydat</strong> (<em>np.array</em>) – 2-dimensional array of the new y coordinates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mom6_bathy.grid.Grid.write_supergrid">
<span class="sig-name descname"><span class="pre">write_supergrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mom6_bathy.grid.Grid.write_supergrid" title="Permalink to this definition"></a></dt>
<dd><p>Write supergrid to a netcdf file. The supergrid file is to be read in by MOM6
during runtime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the supergrid file to be written.</p></li>
<li><p><strong>author</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the author. If provided, the name will appear in files as metadata.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NCAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>