

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mom6_bathy.mom6bathy module &mdash; mom6_bathy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mom6_bathy.mom6grid module" href="mom6_bathy.mom6grid.html" />
    <link rel="prev" title="mom6_bathy package" href="mom6_bathy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> mom6_bathy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mom6_bathy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mom6_bathy.html">mom6_bathy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mom6_bathy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mom6_bathy.mom6bathy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="mom6_bathy.mom6grid.html">mom6_bathy.mom6grid module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mom6_bathy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">mom6_bathy</a> &raquo;</li>
        
          <li><a href="mom6_bathy.html">mom6_bathy package</a> &raquo;</li>
        
      <li>mom6_bathy.mom6bathy module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mom6_bathy.mom6bathy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mom6_bathy.mom6bathy">
<span id="mom6-bathy-mom6bathy-module"></span><h1>mom6_bathy.mom6bathy module<a class="headerlink" href="#module-mom6_bathy.mom6bathy" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="mom6_bathy.mom6bathy.mom6bathy">
<em class="property">class </em><code class="sig-prename descclassname">mom6_bathy.mom6bathy.</code><code class="sig-name descname">mom6bathy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">grid</span></em>, <em class="sig-param"><span class="n">min_depth</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Bathymetry Generator for MOM6 grids (mom6grid).</p>
<p>MOM6 Simpler Models bathymetry constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<a class="reference internal" href="mom6_bathy.mom6grid.html#mom6_bathy.mom6grid.mom6grid" title="mom6_bathy.mom6grid.mom6grid"><em>mom6grid</em></a>) – horizontal grid instance for which the bathymetry is to be created.</p></li>
<li><p><strong>min_depth</strong> (<em>float</em>) – Minimum water column depth. Columns with shallow depths are to be masked out.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.apply_ridge">
<code class="sig-name descname">apply_ridge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">lon</span></em>, <em class="sig-param"><span class="n">ilat</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.apply_ridge" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a ridge to the bathymetry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>height</strong> (<em>float</em>) – Height of the ridge to be added.</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Width of the ridge to be added.</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – Longitude where the ridge is to be centered.</p></li>
<li><p><strong>ilat</strong> (<em>pair of integers</em>) – Initial and final latitude indices for the ridge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.depth">
<em class="property">property </em><code class="sig-name descname">depth</code><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>MOM6 grid depth array. Positive below MSL.</p>
</dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.max_depth">
<em class="property">property </em><code class="sig-name descname">max_depth</code><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.max_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum water column depth.</p>
</dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.min_depth">
<em class="property">property </em><code class="sig-name descname">min_depth</code><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.min_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum water column depth. Columns with shallow depths are to be masked out.</p>
</dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.print_MOM6_runtime_params">
<code class="sig-name descname">print_MOM6_runtime_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.print_MOM6_runtime_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.set_bowl">
<code class="sig-name descname">set_bowl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_depth</span></em>, <em class="sig-param"><span class="n">dedge</span></em>, <em class="sig-param"><span class="n">rad_earth</span><span class="o">=</span><span class="default_value">6378000.0</span></em>, <em class="sig-param"><span class="n">expdecay</span><span class="o">=</span><span class="default_value">400000.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.set_bowl" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a bowl-shaped bathymetry. Same effect as setting the TOPO_CONFIG parameter to “bowl”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_depth</strong> (<em>float</em>) – Maximum depth of model in the units of D.</p></li>
<li><p><strong>dedge</strong> (<em>float</em>) – The depth [Z ~&gt; m], at the basin edge</p></li>
<li><p><strong>rad_earth</strong> (<em>float</em><em>, </em><em>optional</em>) – Radius of earth</p></li>
<li><p><strong>expdecay</strong> (<em>float</em><em>, </em><em>optional</em>) – A decay scale of associated with the sloping boundaries [m]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.set_depth_arr">
<code class="sig-name descname">set_depth_arr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">depth_arr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.set_depth_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a custom bathymetry via a user-defined depth array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>depth_arr</strong> (<em>np.array</em>) – 2-D Array of ocean depth.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.set_flat">
<code class="sig-name descname">set_flat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">D</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.set_flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a flat bottom bathymetry with a given depth D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>D</strong> (<em>float</em>) – Bathymetric depth of the flat bottom to be generated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.set_spoon">
<code class="sig-name descname">set_spoon</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_depth</span></em>, <em class="sig-param"><span class="n">dedge</span></em>, <em class="sig-param"><span class="n">rad_earth</span><span class="o">=</span><span class="default_value">6378000.0</span></em>, <em class="sig-param"><span class="n">expdecay</span><span class="o">=</span><span class="default_value">400000.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.set_spoon" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a spoon-shaped bathymetry. Same effect as setting the TOPO_CONFIG parameter to “spoon”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_depth</strong> (<em>float</em>) – Maximum depth of model in the units of D.</p></li>
<li><p><strong>dedge</strong> (<em>float</em>) – The depth [Z ~&gt; m], at the basin edge</p></li>
<li><p><strong>rad_earth</strong> (<em>float</em><em>, </em><em>optional</em>) – Radius of earth</p></li>
<li><p><strong>expdecay</strong> (<em>float</em><em>, </em><em>optional</em>) – A decay scale of associated with the sloping boundaries [m]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.tmask">
<em class="property">property </em><code class="sig-name descname">tmask</code><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.tmask" title="Permalink to this definition">¶</a></dt>
<dd><p>Ocean domain mask at T grid. 1 if ocean, 0 if land.</p>
</dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.to_SCRIP">
<code class="sig-name descname">to_SCRIP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">SCRIP_path</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.to_SCRIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the SCRIP grid file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SCRIP_path</strong> (<em>str</em>) – Path to SCRIP file to be written.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – File title.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mom6_bathy.mom6bathy.mom6bathy.to_topog">
<code class="sig-name descname">to_topog</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#mom6_bathy.mom6bathy.mom6bathy.to_topog" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the TOPO_FILE (bathymetry file) in netcdf format. The written file is
to be read in by MOM6 during runtime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – Path to TOPO_FILE to be written.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – File title.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mom6_bathy.mom6grid.html" class="btn btn-neutral float-right" title="mom6_bathy.mom6grid module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mom6_bathy.html" class="btn btn-neutral float-left" title="mom6_bathy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, NCAR

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>